<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IsLondonBridgeFucked</groupId>
  <artifactId>IsLondonBridgeFucked</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IsLondonBridgeFucked.Com</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>islondonbridgefucked.com</url>
  <scm>
   <url>github.com/FLamparski/islondonbridgefucked.com</url>
  </scm>
  <dependencies>
        <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
        <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
         <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-client</artifactId>
         <version>[5.13,)</version>
        </dependency>
  </dependencies>
  <properties>
   <dropwizard.version>0.9.1</dropwizard.version>
  </properties>
</project>